作业
1. 三合一
2. 当天练习独立完成
3. 定义函数,对数字列表进行升序排列
4. 创建函数,根据年龄计算人生阶段
    age = int(input("请输入年龄："))
    if age <= 6:
        print("童年")
    elif age <= 17:  # 程序能执行到本行,说明age一定大于6
        print("少年")
    elif age <= 40:
        print("青年")
    elif age <= 65:
        print("中年")
    else:
        print("老年")
5.　
list_commodity_infos = [
    {"cid": 1001, "name": "屠龙刀", "price": 10000},
    {"cid": 1002, "name": "倚天剑", "price": 10000},
    {"cid": 1003, "name": "金箍棒", "price": 52100},
    {"cid": 1004, "name": "口罩", "price": 20},
    {"cid": 1005, "name": "酒精", "price": 30},
]
list_orders = [
    {"cid": 1001, "count": 1},
    {"cid": 1002, "count": 3},
    {"cid": 1005, "count": 2},
]
1. 定义函数,打印所有商品信息,格式：商品编号xx,商品名称xx,商品单价xx.
2. 定义函数,打印商品单价小于2万的商品信息
3. (选做)定义函数,打印所有订单中的商品信息,
    格式：商品名称xx,商品单价:xx,数量xx.
4. 定义函数,查找单价最高的商品
5. 定义函数,根据单价升序排列

5. (选做)定义函数,将列表中奇数删除
    测试数据:[3,7,5,6,7,8,9,13]
    提示:在列表中删除多个元素,倒序删除
