作业
1. 三合一
2. 当天练习独立完成
3. 画出下列代码内存图
   找出打印结果
g01 = 100
g02 = 100
g03 = [100]

def func01():
    g01 = 200
    g03[0] = 200

def func02():
    global g02
    g02 = 200

func01()
print(g01)  # ?
print(g03) #  ?
func02()
print(g02)  # ?


class MyClass:
    cls01 = 300

    def __init__(self):
        self.ins01 = 400

        self.ins01 += 1
        MyClass.cls01 += 1

instance01 = MyClass()
print(instance01.ins01) # ?
print(MyClass.cls01)   # ?

instance02 = MyClass()
print(instance02.ins01) # ?
print(MyClass.cls01)  # ?

4. 创建电脑类,保护数据在有效范围内
   数据:型号,   CPU型号,    内存大小,    硬盘大小
            不超过10个字符    大于0    元组长度大于等于1

5. (选做)2048核心算法
    list_merge = [2,0,0,2]

    (1)定义零元素向后移动函数(操作全局变量)
    [2,0,0,2] --> [2,2,0,0]
    [2,0,2,0] --> [2,2,0,0]

    (2)定义合并数据函数(操作全局变量)
        调用上面函数
        相邻相同则合并
        [2,2,0,0] --> [4,0,0,0]
        [4,0,2,2] --> [4,2,2,0] --> [4,4,0,0]
        [2,2,2,2] --> [4,4,0,0]
        ...
